{
  "RelayJsonRpcUrl": "http://beta1.poly.network:20336",
  "RelayChainID": 0,
  "WalletFile": "./poly_test.dat",
  "NeoWalletFile": "./neo_test.json",
  "NeoJsonRpcUrl": "http://seed1.ngd.network:20332",
  "NeoChainID": 5,
  "NeoCCMC": "07946635d87e4120164835391e33a114135b69e1",
  "SpecificContract": "4f5f702b3f459f222d371052940bb9ce2d86d2ed",
  "NeoSysFee": 0,
  "NeoNetFee": 0.02,
  "ScanInterval": 2,
  "RetryInterval": 2,
  "DBPath": "boltdb",
  "ChangeBookkeeper": false,
  "PolyStartHeight": 1777993,
  "NeoStartHeight": 5418626
}